Weather report: Szczecin

     \  /       Partly cloudy
   _ /"".-.     -1(-4) °C      
     \_(   ).   ↓ 8 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 14 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │  _`/"".-.     Light snow     │     \   /     Clear          │    \  /       Partly Cloudy  │
│  _ /"".-.     -1(-3) °C      │   ,\_(   ).   +2(-1) °C      │      .-.      -2(-5) °C      │  _ /"".-.     -3 °C          │
│    \_(   ).   ↓ 8-12 km/h    │    /(___(__)  ↓ 13-17 km/h   │   ― (   ) ―   ↓ 7-15 km/h    │    \_(   ).   ↘ 3-6 km/h     │
│    /(___(__)  10 km          │      *  *  *  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     *  *  *   0.0 mm | 61%   │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 15 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Light snow     │    \  /       Partly Cloudy  │               Overcast       │
│  _ /"".-.     -2(-6) °C      │   ,\_(   ).   0(-3) °C       │  _ /"".-.     -2(-5) °C      │      .--.     -2(-5) °C      │
│    \_(   ).   → 9-12 km/h    │    /(___(__)  ↘ 11-13 km/h   │    \_(   ).   ↘ 6-12 km/h    │   .-(    ).   ↓ 6-10 km/h    │
│    /(___(__)  10 km          │      *  *  *  10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │     *  *  *   0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 16 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │      .-.      Light freezing │    \  /       Partly Cloudy  │     \   /     Clear          │
│      .-.      -2 °C          │     (   ).    0(-2) °C       │  _ /"".-.     -3(-5) °C      │      .-.      -4(-7) °C      │
│   ― (   ) ―   ↙ 3-4 km/h     │    (___(__)   ↙ 6-7 km/h     │    \_(   ).   ↙ 5-10 km/h    │   ― (   ) ―   ← 6-11 km/h    │
│      `-’      10 km          │     ‘ * ‘ *   10 km          │    /(___(__)  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │    * ‘ * ‘    0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Szczecin, zachodniopomorskie, Polska [53.4302122,14.5509784]

Follow @igor_chubin for wttr.in updates
